{
  "name": "Clevers School Resources",
  "short_name": "Clevers School Resources",
  "start_url": "/",
  "display": "standalone",
  "description": "Get Access to all Educational Resources in one place",
  "lang": " en",
  "dir": "auto",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "/image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "image.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "2880x1800",
      "type": "image/png",
      "description": "A screenshot of the home page"
    }
  ],

  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name":"Clevers Resources",
      "url":"/",
      "description":"Get Access to all Educational Resources in one place"
    }
  ]
}